# tender

./: .gitignore  README.md  pom.xml
src/main/java/com/softserveinc/tender/dto/: AddressDto.java  BidDto.java  BidSaveDto.java  CategoryDto.java  CompanyDto.java  ConflictDto.java  ConflictSaveDto.java  CustomerRegistrationDataDto.java  DealDto.java  DealsNumberDto.java  FeedbackDto.java  FeedbackSaveDto.java  ItemDto.java  LocationDto.java  LocationSaveDto.java  LoggedUserDto.java  MeasurementDto.java  PersonalInfoDto.java  PrivateCustomerRegistrationDataDto.java  PrivateSellerRegistrationDataDto.java  ProfileDto.java  ProfilesNumberDto.java  ProposalDto.java  ProposalSaveDto.java  RatingDto.java  RoleDto.java  SellerRegistrationDataDto.java  TenderDto.java  TenderSaveDto.java  TenderStatusDto.java  TendersNumberDto.java  TradeSphereDto.java  UnitDto.java  UnitSaveDto.java  UserDto.java  UserPersonalDataDto.java  UserRegistrationDataDto.java  UsersProfileDataDto.java
src/main/java/com/softserveinc/tender/entity/: Address.java  Bid.java  Category.java  CheckedProfile.java  CheckedStatus.java  Comment.java  Company.java  Conflict.java  ConflictStatus.java  Deal.java  DealStatus.java  Feedback.java  Item.java  Location.java  Measurement.java  Profile.java  Proposal.java  Role.java  Tender.java  TenderStatus.java  TestEntity.java  Unit.java  User.java
src/main/java/com/softserveinc/tender/entity/template/: Role.java  Roles.java
src/main/java/com/softserveinc/tender/facade/: CategoryServiceFacade.java  CreateTenderFacade.java  DealServiceFacade.java  ItemServiceFacade.java  LocationServiceFacade.java  MeasurementServiceFacade.java  ModeratorServiceFacade.java  ProfileServiceFacade.java  ProposalServiceFacade.java  RegistrationServiceFacade.java  TenderFacade.java  TenderServiceFacade.java  UserServiceFacade.java
src/main/java/com/softserveinc/tender/facade/impl/: CategoryServiceFacadeImpl.java  CreateTenderFacadeImpl.java  DealServiceFacadeImpl.java  ItemServiceFacadeImpl.java  LocationServiceFacadeImpl.java  MeasurementServiceFacadeImpl.java  ModeratorServiceFacadeImpl.java  ProfileServiceFacadeImpl.java  ProposalServiceFacadeImpl.java  RegistrationServiceFacadeImpl.java  TenderServiceFacadeImpl.java  UserServiceFacadeImpl.java
src/main/java/com/softserveinc/tender/repo/: AddressRepo.java  BidRepository.java  CategoryRepository.java  CheckedProfileRepository.java  CheckedStatusRepository.java  CommentRepository.java  CompanyRepo.java  ConflictRepository.java  ConflictStatusRepository.java  DealRepository.java  DealStatusRepository.java  FeedbackRepository.java  ItemRepository.java  LocationRepo.java  MeasurementRepository.java  ProfileRepository.java  ProposalRepository.java  RoleRepository.java  TenderFilter.java  TenderRepository.java  TenderStatusRepository.java  TestRepo.java  UnitRepository.java  UserRepository.java
src/main/java/com/softserveinc/tender/service/: AddressService.java  BidService.java  CategoryService.java  CheckedProfileService.java  CheckedStatusService.java  CommentService.java  CompanyService.java  ConflictService.java  ConflictStatusService.java  DealService.java  DealStatusService.java  FeedbackService.java  ItemService.java  LocationService.java  MeasurementService.java  ProfileService.java  ProposalService.java  RoleService.java  TenderService.java  TenderStatusService.java  TestService.java  UnitService.java  UserService.java
src/main/java/com/softserveinc/tender/util/: Constants.java  Convertible.java  Util.java  UtilMapper.java
src/main/java/com/softserveinc/tender/web/: CategoryController.java  CreateTenderController.java  DealController.java  ItemController.java  LocationController.java  MeasurementController.java  ModeratorController.java  ProposalController.java  RegistrationController.java  RoleController.java  RootController.java  TenderController.java  TenderStatusController.java  TenderViewController.java  TestController.java  UserController.java
src/main/java/com/tender/entity/: Address.java  Bid.java  Category.java  CheckedProfile.java  CheckedStatus.java  Comment.java  Company.java  Conflict.java  ConflictStatus.java  Deal.java  DealStatus.java  Feedback.java  Item.java  Location.java  Measurement.java  Profile.java  Proposal.java  Role.java  Tender.java  TenderStatus.java  Unit.java  User.java
src/main/resources/: logback.xml  tender_db.sql  test-context.xml  test.sql
src/main/resources/iuMocks/: mockUpList.txt
src/main/resources/sql/: TenderDB.mwb  allTables.sql  tender_db.sql
src/main/resources/sql/demoData/: address.sql  allTables.sql  company.sql  conflict, conflict_status, checked_profile, checked_status.sql  data_for_all_tables.sql  deal.sql  deal_status.sql  insertintoProfile.sql  insertintoRole.sql  insertintoUser.sql  location.sql  measurement.sql
src/main/resources/test/: TenderServiceImplTest-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-data.xml  spring-mail.xml  spring-security.xml  spring-servlet.xml  spring.properties  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  conflict.jsp  createProposal.jsp  createTender.jsp  createtender.jsp  deals.jsp  editProfileInfoModal.jsp  feedback.jsp  footer.jsp  header.jsp  login.jsp  modalWindowCloseTender.jsp  moderator.jsp  moderatorAction.jsp  moderatorHome.jsp  moderatorView.jsp  newTenderCreated.jsp  profile.jsp  registration.jsp  tender.jsp  tenderView.jsp  tenderViewFor.jsp  tenderViewForSeller.jsp  tenders.jsp
src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css  datepicker.css  fixedTendersTables.css  registration.css  style.css
src/main/webapp/WEB-INF/resources/js/: addTenderModal.js  bootstrap-select2.js  bootstrap.min.js  conflict.js  constants.js  cookie.js  deals.js  feedback.js  header.js  moderator.js  moderatorAction.js  profile.js  proposal.js  registration.js  tender.js  tenders.js  tenderview.js  user.js  validations.js
src/test/java/: DealServiceFacadeImplTest.java  TenderServiceFacadeImplTest.java
src/test/resources/sql/: test-data.sql  test-schema.sql
(+29 files in other folders)
