<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>if045</groupId>
  <artifactId>tender</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tender Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java-version>1.7</java-version>

    <!--Dependencies version-->
    <javaee-api-version>7.0</javaee-api-version>
    <org.springframework-version>3.2.3.RELEASE</org.springframework-version>
    <spring.data.version>1.3.0.RELEASE</spring.data.version>
    <org.slf4j-version>1.7.5</org.slf4j-version>
    <ch.qos.logback-version>1.0.7</ch.qos.logback-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.version>4.2.1.Final</hibernate.version>
    <h2-version>1.3.171</h2-version>
    <servlet-version>3.0.1</servlet-version>
    <jsp-version>2.2</jsp-version>
    <jstl-version>1.2</jstl-version>
    <junit-version>4.11</junit-version>
    <jdbc-driver-version>5.1.6</jdbc-driver-version>
    <c3p0.version>0.9.2.1</c3p0.version>
    <jackson>1.4.1</jackson>
    <javax-mail-version>1.4.3</javax-mail-version>
    <spring-integration-mail-version>3.0.3.RELEASE</spring-integration-mail-version>
    <spring.security.version>3.2.4.RELEASE</spring.security.version>


    <!--Plugins version-->
    <maven-compiler-plugin-version>3.0</maven-compiler-plugin-version>
    <tomcat7-maven-plugin-version>2.0</tomcat7-maven-plugin-version>
    <maven-resources-plugin-version>2.6</maven-resources-plugin-version>
  </properties>

  <dependencies>
      <!--Java EE API-->
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>${javaee-api-version}</version>
          <scope>provided</scope>
      </dependency>

      <!-- Spring -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${org.springframework-version}</version>
          <exclusions>
              <!-- Exclude Commons Logging in favor of SLF4j -->
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>

      <!-- Persistence -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
          <version>${spring.data.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator-annotation-processor</artifactId>
          <version>4.1.0.Final</version>
      </dependency>

      <!-- Logging -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${org.slf4j-version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${org.slf4j-version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${ch.qos.logback-version}</version>
      </dependency>

      <!-- Servlet -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${servlet-version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>${jsp-version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl-version}</version>
      </dependency>

      <!--JUnit-->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${org.springframework-version}</version>
          <scope>test</scope>
      </dependency>


      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${jdbc-driver-version}</version>
      </dependency>
      <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
      </dependency>

      <!--Jackson-->
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>${jackson}</version>
      </dependency>

      <!--Model Mapper-->
      <dependency>
          <groupId>org.modelmapper</groupId>
          <artifactId>modelmapper</artifactId>
          <version>0.6.5</version>
      </dependency>

      <!-- Java Mail API -->
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>${javax-mail-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.integration</groupId>
          <artifactId>spring-integration-mail</artifactId>
          <version>${spring-integration-mail-version}</version>
      </dependency>

      <!--Spring Security-->
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
          <version>${spring.security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
          <version>${spring.security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
          <version>${spring.security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-taglibs</artifactId>
          <version>${spring.security.version}</version>
      </dependency>
  </dependencies>

  <build>
      <finalName>tender</finalName>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>sql-maven-plugin</artifactId>
              <version>1.5</version>

              <dependencies>
                  <dependency>
                      <groupId>mysql</groupId>
                      <artifactId>mysql-connector-java</artifactId>
                      <version>${jdbc-driver-version}</version>
                  </dependency>
              </dependencies>

              <configuration>
                  <driver>com.mysql.jdbc.Driver</driver>
                  <url>jdbc:mysql://localhost:3306/test_tenders</url>
                  <username>root</username>
                  <password>root</password>
                  <settingsKey>sensibleKey</settingsKey>
              </configuration>

              <executions>
                  <execution>
                      <id>drop-database</id>
                      <phase>process-test-resources</phase>
                      <goals>
                          <goal>execute</goal>
                      </goals>
                      <configuration>
                          <url>jdbc:mysql://localhost:3306/tender</url>
                          <autocommit>true</autocommit>
                          <sqlCommand>DROP DATABASE IF EXISTS test_tenders</sqlCommand>
                      </configuration>
                  </execution>

                  <execution>
                      <id>create-database</id>
                      <phase>process-test-resources</phase>
                      <goals>
                          <goal>execute</goal>
                      </goals>
                      <configuration>
                          <url>jdbc:mysql://localhost:3306/tender</url>
                          <autocommit>true</autocommit>
                          <sqlCommand>CREATE DATABASE test_tenders</sqlCommand>
                      </configuration>
                  </execution>

                  <execution>
                      <id>create-schema</id>
                      <phase>process-test-resources</phase>
                      <goals>
                          <goal>execute</goal>
                      </goals>
                      <configuration>
                          <autocommit>true</autocommit>
                          <srcFiles>
                              <srcFile>src/test/resources/sql/test-schema.sql</srcFile>
                          </srcFiles>
                      </configuration>
                  </execution>

                  <execution>
                      <id>insert-data</id>
                      <phase>process-test-resources</phase>
                      <goals>
                          <goal>execute</goal>
                      </goals>
                      <configuration>
                          <orderFile>ascending</orderFile>
                          <fileset>
                              <basedir>${basedir}</basedir>
                              <includes>
                                  <include>src/test/resources/sql/test-data.sql</include>
                              </includes>
                          </fileset>
                      </configuration>
                  </execution>

              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin-version}</version>
              <configuration>
                  <source>${java-version}</source>
                  <target>${java-version}</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>${tomcat7-maven-plugin-version}</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>${maven-resources-plugin-version}</version>
              <configuration>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                  <execution>
                      <id>install</id>
                      <phase>install</phase>
                      <goals>
                          <goal>sources</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
